# language-practice

./: Readme.md  pom.xml
src/main/java/com/nantianba/study/: DeamonThread.java  GenericInfo.java  MethodLambda.java  Stream流操作.java  ThreadLocalTest.java  TreadPriority.java  为什么用lambda和方法引用替代匿名类.java  条件判断.java
src/main/java/com/nantianba/study/computer/: 锟斤拷.java
src/main/java/com/nantianba/study/feature/jdk11/: CompletableFuture增强.java  Flow工具类.java  HttpClient实验.java  Jshell.java  Optional增强.java  Stream增强.java  TimeOnSpin.java  Try资源释放.java  var类型推断.java  函数式增强.java  字符串增强.java  废弃增强.java  文件流增强.java  集合增强.java
src/main/java/com/nantianba/study/feature/jdk17/: HexFormat新增.java  InsanceOf增强.java  JMH支持.java  Jvm常量API.java  NumberFormat增强.java  Records.java  String增强.java  Switch增强.java  密封类.java  文本块.java  随机数生成器.java
src/main/java/com/nantianba/study/feature/jdk21/: ScopeValue作用域值.java  String增强.java  Switch和record的模式匹配.java  Vector向量运算.java  大量虚拟线程.java  死锁2.java  结构化并发.java  自定义虚拟线程Carrier.java  虚拟线程.java  虚拟线程死锁.java
src/main/java/com/nantianba/study/feature/jdk21/safe_vt/: VirtualThreads.java
src/main/java/com/nantianba/study/feature/jdk21/str/: Templates.java
src/main/java/com/nantianba/study/flow/: FlowProcessor.java  FlowSubscriber.java  FlowTest.java  OneShotPublisher.java  PeriodicPublisher.java  SlowSubscriber.java  TransformProcessor.java
src/main/java/com/nantianba/study/io/: FileTest.java  SelectorTest.java  UdpTest.java  控制台输出样式.java
src/main/java/com/nantianba/study/jvm/: InternTest.java  MethodHandlerTest.java  MethodHanleJmh.java  ReferenceTest.java  ShowGc.java  TryCatchJmh.java  内存泄漏测试.java  获取线程栈JMH.java
src/main/java/com/nantianba/study/language/: A.java  B.java  IfTest.java  循环类加载.java  父子类静态字段.java
src/main/java/com/nantianba/study/opensource/javassist/: 动态生成代码.java
src/main/java/com/nantianba/study/opensource/javassist/reosurce/: SuperClass.java  TestClass.java
src/main/java/com/nantianba/study/thread/: DeamonThread.java  RejectPolicyTest.java  ThreadLocalTest.java  ThreadState.java  TreadPriority.java  TtlTest.java
src/main/java/com/nantianba/study/util/: ClassRunnerUtils.java  Logger.java  Reminder.java  ScheduleReminder.java
